{
  "name": "sigma-portfolio-deployment-proxy",
  "version": "1.0.0",
  "description": "Root configuration for Sigma Developer Portfolio deployment on Netlify and Vercel.",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "echo 'Static frontend deployment - no build step required'",
    "start": "cd sigma-portfolio-backend && npm start"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
}
